<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cloud_security_alerts_cleaned' inline='true' name='federated.0jp6844130r3zo17jreem1m9irjf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cloud_security_alerts_cleaned' name='textscan.02988wc0gsr9vu17seg6e0g0h3fz'>
            <connection class='textscan' directory='C:/Users/akshi/Downloads' filename='cloud_security_alerts_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02988wc0gsr9vu17seg6e0g0h3fz' name='cloud_security_alerts_cleaned.csv' table='[cloud_security_alerts_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='alert_id' ordinal='0' />
            <column datatype='string' name='cloud_provider' ordinal='1' />
            <column datatype='string' name='alert_type' ordinal='2' />
            <column datatype='string' name='severity' ordinal='3' />
            <column datatype='string' name='status' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='string' name='service' ordinal='6' />
            <column datatype='string' name='account_id' ordinal='7' />
            <column datatype='string' name='resource_id' ordinal='8' />
            <column datatype='string' name='user' ordinal='9' />
            <column datatype='string' name='source_ip' ordinal='10' />
            <column datatype='string' name='dest_ip' ordinal='11' />
            <column datatype='datetime' name='timestamp' ordinal='12' />
            <column datatype='string' name='detected_by' ordinal='13' />
            <column datatype='string' name='remediation_action' ordinal='14' />
            <column datatype='string' name='policy_id' ordinal='15' />
            <column datatype='string' name='policy_name' ordinal='16' />
            <column datatype='string' name='compliance_standard' ordinal='17' />
            <column datatype='boolean' name='is_automated' ordinal='18' />
            <column datatype='boolean' name='mfa_enabled' ordinal='19' />
            <column datatype='string' name='encryption' ordinal='20' />
            <column datatype='integer' name='port' ordinal='21' />
            <column datatype='real' name='data_volume_mb' ordinal='22' />
            <column datatype='integer' name='num_resources_affected' ordinal='23' />
            <column datatype='integer' name='num_users_affected' ordinal='24' />
            <column datatype='boolean' name='external_sharing' ordinal='25' />
            <column datatype='string' name='alert_description' ordinal='26' />
            <column datatype='string' name='tags' ordinal='27' />
            <column datatype='boolean' name='escalation_required' ordinal='28' />
            <column datatype='string' name='acknowledged_by' ordinal='29' />
            <column datatype='real' name='time_to_remediate_min' ordinal='30' />
            <column datatype='string' name='geo_country' ordinal='31' />
            <column datatype='string' name='geo_city' ordinal='32' />
            <column datatype='string' name='alert_correlation_id' ordinal='33' />
            <column datatype='string' name='threat_intelligence_source' ordinal='34' />
            <column datatype='string' name='remediation_sla' ordinal='35' />
            <column datatype='string' name='user_role' ordinal='36' />
            <column datatype='string' name='device_type' ordinal='37' />
            <column datatype='string' name='cloud_account_type' ordinal='38' />
            <column datatype='string' name='alert_suppression_reason' ordinal='39' />
            <column datatype='string' name='false_positive_reason' ordinal='40' />
            <column datatype='string' name='linked_ticket_id' ordinal='41' />
            <column datatype='integer' name='historical_alert_count' ordinal='42' />
            <column datatype='real' name='anomaly_score' ordinal='43' />
            <column datatype='string' name='cloud_tagging' ordinal='44' />
            <column datatype='string' name='alert_source' ordinal='45' />
            <column datatype='string' name='remediation_status' ordinal='46' />
            <column datatype='string' name='patch_status' ordinal='47' />
            <column datatype='string' name='vulnerability_cve_id' ordinal='48' />
            <column datatype='string' name='data_sensitivity' ordinal='49' />
            <column datatype='string' name='api_endpoint' ordinal='50' />
            <column datatype='string' name='cloud_subscription_name' ordinal='51' />
            <column datatype='string' name='alert_escalation_level' ordinal='52' />
            <column datatype='string' name='incident_priority' ordinal='53' />
            <column datatype='integer' name='alert_age_minutes' ordinal='54' />
            <column datatype='string' name='user_department' ordinal='55' />
            <column datatype='string' name='cloud_billing_account' ordinal='56' />
            <column datatype='string' name='resource_owner' ordinal='57' />
            <column datatype='string' name='remediation_owner' ordinal='58' />
            <column datatype='string' name='alert_notes_comments' ordinal='59' />
            <column datatype='datetime' name='alert_update_timestamp' ordinal='60' />
            <column datatype='string' name='alert_closure_reason' ordinal='61' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[alert_id]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_provider]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert_type]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource_id]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_ip]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_ip]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detected_by]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remediation_action]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_id]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_name]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compliance_standard]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_automated]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mfa_enabled]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encryption]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_volume_mb]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_resources_affected]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_users_affected]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_sharing]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert_description]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[escalation_required]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acknowledged_by]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_to_remediate_min]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_country]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_city]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert_correlation_id]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threat_intelligence_source]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remediation_sla]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_role]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_account_type]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert_suppression_reason]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[false_positive_reason]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linked_ticket_id]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[historical_alert_count]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anomaly_score]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_tagging]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert_source]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remediation_status]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patch_status]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vulnerability_cve_id]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_sensitivity]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[api_endpoint]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_subscription_name]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert_escalation_level]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_priority]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert_age_minutes]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_department]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_billing_account]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource_owner]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remediation_owner]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert_notes_comments]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert_update_timestamp]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert_closure_reason]</local-name>
            <parent-name>[cloud_security_alerts_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jp6844130r3zo17jreem1m9irjf]&quot;' value='Pending' />
          <alias key='&quot;[federated.0jp6844130r3zo17jreem1m9irjf].[avg:anomaly_score:qk]&quot;' value='Avg. Anomaly' />
          <alias key='&quot;[federated.0jp6844130r3zo17jreem1m9irjf].[usr:Calculation_472596489460629509:qk]&quot;' value='Open Critical Alerts' />
          <alias key='&quot;[federated.0jp6844130r3zo17jreem1m9irjf].[usr:Calculation_472596489747623945:qk]&quot;' value='Completed' />
        </aliases>
      </column>
      <column caption='Cloud' datatype='integer' name='[Calculation_472596489110859776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([cloud_provider])' />
      </column>
      <column caption='SLA Met' datatype='string' name='[Calculation_472596489444368385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [time_to_remediate_min] &lt;= &#13;&#10;    CASE [remediation_sla]&#13;&#10;        WHEN &quot;Immediate&quot; THEN 30&#13;&#10;        WHEN &quot;24h&quot; THEN 1440&#13;&#10;        WHEN &quot;48h&quot; THEN 2880&#13;&#10;        WHEN &quot;72h&quot; THEN 4320&#13;&#10;        ELSE NULL&#13;&#10;    END&#13;&#10;THEN &quot;Met SLA&quot;&#13;&#10;ELSE &quot;Missed SLA&quot;&#13;&#10;END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_472596489445371906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='anomaly' datatype='string' name='[Calculation_472596489452478467]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [anomaly_score] &lt;= 0.2 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [anomaly_score] &lt;= 0.4 THEN &quot;Low&quot;&#13;&#10;ELSEIF [anomaly_score] &lt;= 0.6 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [anomaly_score] &lt;= 0.8 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Alerts' datatype='integer' name='[Calculation_472596489457639428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(alert_id)' />
      </column>
      <column caption='open critical alerts' datatype='integer' name='[Calculation_472596489460629509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(severity = &apos;Critical&apos; and status != &apos;Resolved&apos;)' />
      </column>
      <column caption='Critical Alerts' datatype='integer' name='[Calculation_472596489477943303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [severity] = &apos;Critical&apos; THEN 1 ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='False Positive' datatype='integer' name='[Calculation_472596489478209544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF NOT ISNULL([false_positive_reason]) THEN 1 ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='Remediation completed' datatype='integer' name='[Calculation_472596489747623945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([remediation_status]=&quot;Complete&quot;) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='In Progress' datatype='integer' name='[Calculation_472596489749712906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([remediation_status]=&quot;In Progress&quot;) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Pending' datatype='integer' name='[Calculation_472596489750474763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [remediation_status] = &quot;Pending&quot; THEN 1 ELSE 0 end)' />
      </column>
      <column caption='cloud_security_alerts_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[cloud_security_alerts_cleaned.csv_4114E08932274E419B42CDB862C1AE5A]' role='measure' type='quantitative' />
      <column caption='Account Id' datatype='string' name='[account_id]' role='dimension' type='nominal' />
      <column caption='Acknowledged By' datatype='string' name='[acknowledged_by]' role='dimension' type='nominal' />
      <column caption='Alert Age Minutes' datatype='integer' name='[alert_age_minutes]' role='measure' type='quantitative' />
      <column caption='Alert Closure Reason' datatype='string' name='[alert_closure_reason]' role='dimension' type='nominal' />
      <column caption='Alert Correlation Id' datatype='string' name='[alert_correlation_id]' role='dimension' type='nominal' />
      <column caption='Alert Description' datatype='string' name='[alert_description]' role='dimension' type='nominal' />
      <column caption='Alert Escalation Level' datatype='string' name='[alert_escalation_level]' role='dimension' type='nominal' />
      <column caption='Alert Id' datatype='string' name='[alert_id]' role='dimension' type='nominal' />
      <column caption='Alert Notes Comments' datatype='string' name='[alert_notes_comments]' role='dimension' type='nominal' />
      <column caption='Alert Source' datatype='string' name='[alert_source]' role='dimension' type='nominal' />
      <column caption='Alert Suppression Reason' datatype='string' name='[alert_suppression_reason]' role='dimension' type='nominal' />
      <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
      <column caption='Alert Update Timestamp' datatype='datetime' name='[alert_update_timestamp]' role='dimension' type='ordinal' />
      <column caption='Anomaly Score' datatype='real' name='[anomaly_score]' role='measure' type='quantitative' />
      <column caption='Api Endpoint' datatype='string' name='[api_endpoint]' role='dimension' type='nominal' />
      <column caption='Cloud Account Type' datatype='string' name='[cloud_account_type]' role='dimension' type='nominal' />
      <column caption='Cloud Billing Account' datatype='string' name='[cloud_billing_account]' role='dimension' type='nominal' />
      <column caption='Cloud Provider' datatype='string' name='[cloud_provider]' role='dimension' type='nominal' />
      <column caption='Cloud Subscription Name' datatype='string' name='[cloud_subscription_name]' role='dimension' type='nominal' />
      <column caption='Cloud Tagging' datatype='string' name='[cloud_tagging]' role='dimension' type='nominal' />
      <column caption='Compliance Standard' datatype='string' name='[compliance_standard]' role='dimension' type='nominal' />
      <column caption='Data Sensitivity' datatype='string' name='[data_sensitivity]' role='dimension' type='nominal' />
      <column caption='Data Volume Mb' datatype='real' name='[data_volume_mb]' role='measure' type='quantitative' />
      <column caption='Dest Ip' datatype='string' name='[dest_ip]' role='dimension' type='nominal' />
      <column caption='Detected By' datatype='string' name='[detected_by]' role='dimension' type='nominal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Encryption' datatype='string' name='[encryption]' role='dimension' type='nominal' />
      <column caption='Escalation Required' datatype='boolean' name='[escalation_required]' role='dimension' type='nominal' />
      <column caption='External Sharing' datatype='boolean' name='[external_sharing]' role='dimension' type='nominal' />
      <column caption='False Positive Reason' datatype='string' name='[false_positive_reason]' role='dimension' type='nominal' />
      <column caption='Geo City' datatype='string' name='[geo_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Geo Country' datatype='string' name='[geo_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Historical Alert Count' datatype='integer' name='[historical_alert_count]' role='measure' type='quantitative' />
      <column caption='Incident Priority' datatype='string' name='[incident_priority]' role='dimension' type='nominal' />
      <column caption='Is Automated' datatype='boolean' name='[is_automated]' role='dimension' type='nominal' />
      <column caption='Linked Ticket Id' datatype='string' name='[linked_ticket_id]' role='dimension' type='nominal' />
      <column caption='Mfa Enabled' datatype='boolean' name='[mfa_enabled]' role='dimension' type='nominal' />
      <column caption='Num Resources Affected' datatype='integer' name='[num_resources_affected]' role='measure' type='quantitative' />
      <column caption='Num Users Affected' datatype='integer' name='[num_users_affected]' role='measure' type='quantitative' />
      <column caption='Patch Status' datatype='string' name='[patch_status]' role='dimension' type='nominal' />
      <column caption='Policy Id' datatype='string' name='[policy_id]' role='dimension' type='nominal' />
      <column caption='Policy Name' datatype='string' name='[policy_name]' role='dimension' type='nominal' />
      <column caption='Port' datatype='integer' name='[port]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Remediation Action' datatype='string' name='[remediation_action]' role='dimension' type='nominal' />
      <column caption='Remediation Owner' datatype='string' name='[remediation_owner]' role='dimension' type='nominal' />
      <column caption='Remediation Sla' datatype='string' name='[remediation_sla]' role='dimension' type='nominal' />
      <column caption='Remediation Status' datatype='string' name='[remediation_status]' role='dimension' type='nominal' />
      <column caption='Resource Id' datatype='string' name='[resource_id]' role='dimension' type='nominal' />
      <column caption='Resource Owner' datatype='string' name='[resource_owner]' role='dimension' type='nominal' />
      <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal' />
      <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
      <column caption='Source Ip' datatype='string' name='[source_ip]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Threat Intelligence Source' datatype='string' name='[threat_intelligence_source]' role='dimension' type='nominal' />
      <column caption='Time To Remediate Min' datatype='real' name='[time_to_remediate_min]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
      <column caption='User Department' datatype='string' name='[user_department]' role='dimension' type='nominal' />
      <column caption='User Role' datatype='string' name='[user_role]' role='dimension' type='nominal' />
      <column caption='Vulnerability Cve Id' datatype='string' name='[vulnerability_cve_id]' role='dimension' type='nominal' />
      <column-instance column='[anomaly_score]' derivation='Avg' name='[avg:anomaly_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alert_type]' derivation='None' name='[none:alert_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[cloud_provider]' derivation='None' name='[none:cloud_provider:nk]' pivot='key' type='nominal' />
      <column-instance column='[remediation_status]' derivation='None' name='[none:remediation_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_472596489460629509]' derivation='User' name='[usr:Calculation_472596489460629509:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_472596489747623945]' derivation='User' name='[usr:Calculation_472596489747623945:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Alert Type)' hidden='true' name='[Action (Alert Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[alert_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Alert Type,Cloud Provider)' hidden='true' name='[Action (Alert Type,Cloud Provider)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[alert_type]' />
          <groupfilter function='level-members' level='[cloud_provider]' />
        </groupfilter>
      </group>
      <group caption='Action (Geo City,Geo Country,Severity)' hidden='true' name='[Action (Geo City,Geo Country,Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[geo_city]' />
          <groupfilter function='level-members' level='[geo_country]' />
          <groupfilter function='level-members' level='[severity]' />
        </groupfilter>
      </group>
      <group caption='Action (Geo Country)' hidden='true' name='[Action (Geo Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[geo_country]' />
        </groupfilter>
      </group>
      <group caption='Action (Incident Priority,Status)' hidden='true' name='[Action (Incident Priority,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[incident_priority]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Timestamp))' hidden='true' name='[Action (MONTH(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Remediation Status)' hidden='true' name='[Action (Remediation Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[remediation_status]' />
        </groupfilter>
      </group>
      <group caption='Action (Severity)' hidden='true' name='[Action (Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[severity]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='geo_country, geo_city'>
          <field>[geo_country]</field>
          <field>[geo_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0jp6844130r3zo17jreem1m9irjf'>
      <datasources>
        <datasource caption='cloud_security_alerts_cleaned' name='federated.0jp6844130r3zo17jreem1m9irjf' />
      </datasources>
      <datasource-dependencies datasource='federated.0jp6844130r3zo17jreem1m9irjf'>
        <column caption='Cloud Provider' datatype='string' name='[cloud_provider]' role='dimension' type='nominal' />
        <column-instance column='[cloud_provider]' derivation='None' name='[none:cloud_provider:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0jp6844130r3zo17jreem1m9irjf].[none:cloud_provider:nk]'>
        <groupfilter function='level-members' level='[none:cloud_provider:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0jp6844130r3zo17jreem1m9irjf].[none:cloud_provider:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_37924630B6544694B59588BBFF5C1875]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Incident Priority' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_0D0D4709F98E494B916FF544EF2ABD19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Alert speed by city' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_1FABA3A88AD2476AB34B7DAED3074E82]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' Alerts over time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7_0AB43981C54D4E25B2A073C7D649E559]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 threats by cloud' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_4ACB6DD9F6B9405596385EE271F8DBDD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Affected users by threat' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_74EBD9D3DCE847428D223B434DFEA102]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_D7386F32162C49A68778E3E184894081]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Remediation Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Alerts over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cloud_security_alerts_cleaned' name='federated.0jp6844130r3zo17jreem1m9irjf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jp6844130r3zo17jreem1m9irjf'>
            <column caption='Alert Id' datatype='string' name='[alert_id]' role='dimension' type='nominal' />
            <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
            <column caption='Cloud Provider' datatype='string' name='[cloud_provider]' role='dimension' type='nominal' />
            <column-instance column='[alert_id]' derivation='Count' name='[cnt:alert_id:qk]' pivot='key' type='quantitative' />
            <column caption='Geo City' datatype='string' name='[geo_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Geo Country' datatype='string' name='[geo_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Incident Priority' datatype='string' name='[incident_priority]' role='dimension' type='nominal' />
            <column-instance column='[cloud_provider]' derivation='None' name='[none:cloud_provider:nk]' pivot='key' type='nominal' />
            <column caption='Remediation Status' datatype='string' name='[remediation_status]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Alert Type)]'>
            <groupfilter function='level-members' level='[alert_type]' user:ui-action-filter='[Action7_4ACB6DD9F6B9405596385EE271F8DBDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Alert Type,Cloud Provider)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DF4070B6F82B44679049DA592EF9EFEA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[alert_type]' />
              <groupfilter function='level-members' level='[cloud_provider]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Geo City,Geo Country,Severity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7F0C7E027B7B446BBD8D9B09035FFD7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[geo_city]' />
              <groupfilter function='level-members' level='[geo_country]' />
              <groupfilter function='level-members' level='[severity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Geo Country)]'>
            <groupfilter function='level-members' level='[geo_country]' user:ui-action-filter='[Action6_0D0D4709F98E494B916FF544EF2ABD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Incident Priority,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_37924630B6544694B59588BBFF5C1875]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[incident_priority]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Remediation Status)]'>
            <groupfilter function='level-members' level='[remediation_status]' user:ui-action-filter='[Action5_C08E5300798644449F2FD990B8A54845]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Severity)]'>
            <groupfilter function='level-members' level='[severity]' user:ui-action-filter='[Action5_1B50D05CFC874256AF330296C3C3BBC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Geo City,Geo Country,Severity)]</column>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Alert Type,Cloud Provider)]</column>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Incident Priority,Status)]</column>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Remediation Status)]</column>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Severity)]</column>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Geo Country)]</column>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Alert Type)]</column>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[none:cloud_provider:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jp6844130r3zo17jreem1m9irjf].[cnt:alert_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Timestamp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jp6844130r3zo17jreem1m9irjf].[tmn:timestamp:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Count of Alerts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jp6844130r3zo17jreem1m9irjf].[cnt:alert_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jp6844130r3zo17jreem1m9irjf].[cnt:alert_id:qk]</rows>
        <cols>[federated.0jp6844130r3zo17jreem1m9irjf].[tmn:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Affected users by threat'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cloud_security_alerts_cleaned' name='federated.0jp6844130r3zo17jreem1m9irjf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jp6844130r3zo17jreem1m9irjf'>
            <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
            <column caption='Cloud Provider' datatype='string' name='[cloud_provider]' role='dimension' type='nominal' />
            <column caption='Geo Country' datatype='string' name='[geo_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[alert_type]' derivation='None' name='[none:alert_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cloud_provider]' derivation='None' name='[none:cloud_provider:nk]' pivot='key' type='nominal' />
            <column caption='Num Users Affected' datatype='integer' name='[num_users_affected]' role='measure' type='quantitative' />
            <column caption='Remediation Status' datatype='string' name='[remediation_status]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column-instance column='[num_users_affected]' derivation='Sum' name='[sum:num_users_affected:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Alert Type,Cloud Provider)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DF4070B6F82B44679049DA592EF9EFEA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[alert_type]' />
              <groupfilter function='level-members' level='[cloud_provider]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Geo Country)]'>
            <groupfilter function='level-members' level='[geo_country]' user:ui-action-filter='[Action6_0D0D4709F98E494B916FF544EF2ABD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Remediation Status)]'>
            <groupfilter function='level-members' level='[remediation_status]' user:ui-action-filter='[Action5_C08E5300798644449F2FD990B8A54845]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Severity)]'>
            <groupfilter function='level-members' level='[severity]' user:ui-action-filter='[Action5_1B50D05CFC874256AF330296C3C3BBC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Severity)]</column>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Remediation Status)]</column>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Geo Country)]</column>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Alert Type,Cloud Provider)]</column>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[none:cloud_provider:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jp6844130r3zo17jreem1m9irjf].[sum:num_users_affected:qk]' />
              <color column='[federated.0jp6844130r3zo17jreem1m9irjf].[sum:num_users_affected:qk]' />
              <text column='[federated.0jp6844130r3zo17jreem1m9irjf].[none:alert_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Alert speed by city'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cloud_security_alerts_cleaned' name='federated.0jp6844130r3zo17jreem1m9irjf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jp6844130r3zo17jreem1m9irjf'>
            <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
            <column caption='Cloud Provider' datatype='string' name='[cloud_provider]' role='dimension' type='nominal' />
            <column-instance column='[alert_type]' derivation='CountD' name='[ctd:alert_type:qk]' pivot='key' type='quantitative' />
            <column caption='Geo City' datatype='string' name='[geo_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Geo Country' datatype='string' name='[geo_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[cloud_provider]' derivation='None' name='[none:cloud_provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo_city]' derivation='None' name='[none:geo_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo_country]' derivation='None' name='[none:geo_country:nk]' pivot='key' type='nominal' />
            <column caption='Remediation Status' datatype='string' name='[remediation_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Alert Type)]'>
            <groupfilter function='level-members' level='[alert_type]' user:ui-action-filter='[Action7_4ACB6DD9F6B9405596385EE271F8DBDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Alert Type,Cloud Provider)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DF4070B6F82B44679049DA592EF9EFEA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[alert_type]' />
              <groupfilter function='level-members' level='[cloud_provider]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Remediation Status)]'>
            <groupfilter function='level-members' level='[remediation_status]' user:ui-action-filter='[Action5_C08E5300798644449F2FD990B8A54845]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Remediation Status)]</column>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Alert Type)]</column>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Alert Type,Cloud Provider)]</column>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[none:cloud_provider:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0jp6844130r3zo17jreem1m9irjf].[none:geo_country:nk]' />
              <lod column='[federated.0jp6844130r3zo17jreem1m9irjf].[ctd:alert_type:qk]' />
              <geometry column='[federated.0jp6844130r3zo17jreem1m9irjf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Geo Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jp6844130r3zo17jreem1m9irjf].[none:geo_country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>No. of Alerts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jp6844130r3zo17jreem1m9irjf].[ctd:alert_type:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jp6844130r3zo17jreem1m9irjf].[Latitude (generated)]</rows>
        <cols>[federated.0jp6844130r3zo17jreem1m9irjf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Incident Priority'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cloud_security_alerts_cleaned' name='federated.0jp6844130r3zo17jreem1m9irjf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jp6844130r3zo17jreem1m9irjf'>
            <column caption='Alert Id' datatype='string' name='[alert_id]' role='dimension' type='nominal' />
            <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
            <column caption='Cloud Provider' datatype='string' name='[cloud_provider]' role='dimension' type='nominal' />
            <column-instance column='[alert_id]' derivation='Count' name='[cnt:alert_id:qk]' pivot='key' type='quantitative' />
            <column caption='Geo City' datatype='string' name='[geo_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Geo Country' datatype='string' name='[geo_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Incident Priority' datatype='string' name='[incident_priority]' role='dimension' type='nominal' />
            <column-instance column='[cloud_provider]' derivation='None' name='[none:cloud_provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_priority]' derivation='None' name='[none:incident_priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Remediation Status' datatype='string' name='[remediation_status]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Alert Type)]'>
            <groupfilter function='level-members' level='[alert_type]' user:ui-action-filter='[Action7_4ACB6DD9F6B9405596385EE271F8DBDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Alert Type,Cloud Provider)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DF4070B6F82B44679049DA592EF9EFEA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[alert_type]' />
              <groupfilter function='level-members' level='[cloud_provider]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Geo City,Geo Country,Severity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7F0C7E027B7B446BBD8D9B09035FFD7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[geo_city]' />
              <groupfilter function='level-members' level='[geo_country]' />
              <groupfilter function='level-members' level='[severity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Geo Country)]'>
            <groupfilter function='level-members' level='[geo_country]' user:ui-action-filter='[Action6_0D0D4709F98E494B916FF544EF2ABD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Remediation Status)]'>
            <groupfilter function='level-members' level='[remediation_status]' user:ui-action-filter='[Action5_C08E5300798644449F2FD990B8A54845]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Severity)]'>
            <groupfilter function='level-members' level='[severity]' user:ui-action-filter='[Action5_1B50D05CFC874256AF330296C3C3BBC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jp6844130r3zo17jreem1m9irjf].[none:severity:nk]'>
            <groupfilter function='level-members' level='[none:severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[none:severity:nk]</column>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Geo City,Geo Country,Severity)]</column>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Alert Type,Cloud Provider)]</column>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Remediation Status)]</column>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Severity)]</column>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Geo Country)]</column>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Alert Type)]</column>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[none:cloud_provider:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jp6844130r3zo17jreem1m9irjf].[none:status:nk]' />
              <text column='[federated.0jp6844130r3zo17jreem1m9irjf].[cnt:alert_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Incident Priority:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0jp6844130r3zo17jreem1m9irjf].[none:incident_priority:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575' fontsize='9'>Status:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0jp6844130r3zo17jreem1m9irjf].[none:status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575' fontsize='9'>Count of Alerts:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0jp6844130r3zo17jreem1m9irjf].[cnt:alert_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jp6844130r3zo17jreem1m9irjf].[cnt:alert_id:qk]</rows>
        <cols>[federated.0jp6844130r3zo17jreem1m9irjf].[none:incident_priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cloud_security_alerts_cleaned' name='federated.0jp6844130r3zo17jreem1m9irjf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jp6844130r3zo17jreem1m9irjf'>
            <column caption='Total Alerts' datatype='integer' name='[Calculation_472596489457639428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(alert_id)' />
            </column>
            <column caption='open critical alerts' datatype='integer' name='[Calculation_472596489460629509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(severity = &apos;Critical&apos; and status != &apos;Resolved&apos;)' />
            </column>
            <column caption='Critical Alerts' datatype='integer' name='[Calculation_472596489477943303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [severity] = &apos;Critical&apos; THEN 1 ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='False Positive' datatype='integer' name='[Calculation_472596489478209544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF NOT ISNULL([false_positive_reason]) THEN 1 ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='Alert Id' datatype='string' name='[alert_id]' role='dimension' type='nominal' />
            <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
            <column caption='Anomaly Score' datatype='real' name='[anomaly_score]' role='measure' type='quantitative' />
            <column-instance column='[anomaly_score]' derivation='Avg' name='[avg:anomaly_score:qk]' pivot='key' type='quantitative' />
            <column caption='Cloud Provider' datatype='string' name='[cloud_provider]' role='dimension' type='nominal' />
            <column caption='False Positive Reason' datatype='string' name='[false_positive_reason]' role='dimension' type='nominal' />
            <column caption='Geo City' datatype='string' name='[geo_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Geo Country' datatype='string' name='[geo_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Incident Priority' datatype='string' name='[incident_priority]' role='dimension' type='nominal' />
            <column-instance column='[cloud_provider]' derivation='None' name='[none:cloud_provider:nk]' pivot='key' type='nominal' />
            <column caption='Remediation Status' datatype='string' name='[remediation_status]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_472596489457639428]' derivation='User' name='[usr:Calculation_472596489457639428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_472596489460629509]' derivation='User' name='[usr:Calculation_472596489460629509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_472596489477943303]' derivation='User' name='[usr:Calculation_472596489477943303:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_472596489478209544]' derivation='User' name='[usr:Calculation_472596489478209544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jp6844130r3zo17jreem1m9irjf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jp6844130r3zo17jreem1m9irjf].[usr:Calculation_472596489457639428:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jp6844130r3zo17jreem1m9irjf].[avg:anomaly_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jp6844130r3zo17jreem1m9irjf].[usr:Calculation_472596489477943303:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jp6844130r3zo17jreem1m9irjf].[usr:Calculation_472596489478209544:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jp6844130r3zo17jreem1m9irjf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jp6844130r3zo17jreem1m9irjf].[usr:Calculation_472596489457639428:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jp6844130r3zo17jreem1m9irjf].[usr:Calculation_472596489460629509:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jp6844130r3zo17jreem1m9irjf].[avg:anomaly_score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Alert Type)]'>
            <groupfilter function='level-members' level='[alert_type]' user:ui-action-filter='[Action7_4ACB6DD9F6B9405596385EE271F8DBDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Alert Type,Cloud Provider)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DF4070B6F82B44679049DA592EF9EFEA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[alert_type]' />
              <groupfilter function='level-members' level='[cloud_provider]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Geo City,Geo Country,Severity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7F0C7E027B7B446BBD8D9B09035FFD7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[geo_city]' />
              <groupfilter function='level-members' level='[geo_country]' />
              <groupfilter function='level-members' level='[severity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Geo Country)]'>
            <groupfilter function='level-members' level='[geo_country]' user:ui-action-filter='[Action6_0D0D4709F98E494B916FF544EF2ABD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Incident Priority,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_37924630B6544694B59588BBFF5C1875]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[incident_priority]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Remediation Status)]'>
            <groupfilter function='level-members' level='[remediation_status]' user:ui-action-filter='[Action5_C08E5300798644449F2FD990B8A54845]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Severity)]'>
            <groupfilter function='level-members' level='[severity]' user:ui-action-filter='[Action5_1B50D05CFC874256AF330296C3C3BBC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Geo City,Geo Country,Severity)]</column>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[:Measure Names]</column>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Alert Type,Cloud Provider)]</column>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Incident Priority,Status)]</column>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Remediation Status)]</column>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Severity)]</column>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Geo Country)]</column>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Alert Type)]</column>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[none:cloud_provider:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jp6844130r3zo17jreem1m9irjf].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0jp6844130r3zo17jreem1m9irjf].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jp6844130r3zo17jreem1m9irjf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Remediation Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cloud_security_alerts_cleaned' name='federated.0jp6844130r3zo17jreem1m9irjf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jp6844130r3zo17jreem1m9irjf'>
            <column caption='Remediation completed' datatype='integer' name='[Calculation_472596489747623945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([remediation_status]=&quot;Complete&quot;) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='In Progress' datatype='integer' name='[Calculation_472596489749712906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([remediation_status]=&quot;In Progress&quot;) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Pending' datatype='integer' name='[Calculation_472596489750474763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [remediation_status] = &quot;Pending&quot; THEN 1 ELSE 0 end)' />
            </column>
            <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
            <column caption='Cloud Provider' datatype='string' name='[cloud_provider]' role='dimension' type='nominal' />
            <column-instance column='[cloud_provider]' derivation='None' name='[none:cloud_provider:nk]' pivot='key' type='nominal' />
            <column caption='Remediation Status' datatype='string' name='[remediation_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_472596489747623945]' derivation='User' name='[usr:Calculation_472596489747623945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_472596489749712906]' derivation='User' name='[usr:Calculation_472596489749712906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_472596489750474763]' derivation='User' name='[usr:Calculation_472596489750474763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jp6844130r3zo17jreem1m9irjf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jp6844130r3zo17jreem1m9irjf].[usr:Calculation_472596489747623945:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jp6844130r3zo17jreem1m9irjf].[usr:Calculation_472596489749712906:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jp6844130r3zo17jreem1m9irjf].[usr:Calculation_472596489750474763:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Alert Type,Cloud Provider)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_0AB43981C54D4E25B2A073C7D649E559]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[alert_type]' />
              <groupfilter function='level-members' level='[cloud_provider]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[:Measure Names]</column>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[none:cloud_provider:nk]</column>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Alert Type,Cloud Provider)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jp6844130r3zo17jreem1m9irjf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jp6844130r3zo17jreem1m9irjf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 threats by cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cloud_security_alerts_cleaned' name='federated.0jp6844130r3zo17jreem1m9irjf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jp6844130r3zo17jreem1m9irjf'>
            <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
            <column caption='Cloud Provider' datatype='string' name='[cloud_provider]' role='dimension' type='nominal' />
            <column-instance column='[alert_type]' derivation='Count' name='[cnt:alert_type:qk]' pivot='key' type='quantitative' />
            <column caption='Geo City' datatype='string' name='[geo_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Geo Country' datatype='string' name='[geo_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Incident Priority' datatype='string' name='[incident_priority]' role='dimension' type='nominal' />
            <column-instance column='[alert_type]' derivation='None' name='[none:alert_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cloud_provider]' derivation='None' name='[none:cloud_provider:nk]' pivot='key' type='nominal' />
            <column caption='Remediation Status' datatype='string' name='[remediation_status]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Alert Type)]'>
            <groupfilter function='level-members' level='[alert_type]' user:ui-action-filter='[Action7_4ACB6DD9F6B9405596385EE271F8DBDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Geo City,Geo Country,Severity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7F0C7E027B7B446BBD8D9B09035FFD7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[geo_city]' />
              <groupfilter function='level-members' level='[geo_country]' />
              <groupfilter function='level-members' level='[severity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Geo Country)]'>
            <groupfilter function='level-members' level='[geo_country]' user:ui-action-filter='[Action6_0D0D4709F98E494B916FF544EF2ABD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Incident Priority,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_37924630B6544694B59588BBFF5C1875]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[incident_priority]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Remediation Status)]'>
            <groupfilter function='level-members' level='[remediation_status]' user:ui-action-filter='[Action5_C08E5300798644449F2FD990B8A54845]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Severity)]'>
            <groupfilter function='level-members' level='[severity]' user:ui-action-filter='[Action5_1B50D05CFC874256AF330296C3C3BBC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jp6844130r3zo17jreem1m9irjf].[none:alert_type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([alert_type])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:alert_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[none:cloud_provider:nk]</column>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[none:alert_type:nk]</column>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Geo City,Geo Country,Severity)]</column>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Incident Priority,Status)]</column>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Remediation Status)]</column>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Severity)]</column>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Geo Country)]</column>
            <column>[federated.0jp6844130r3zo17jreem1m9irjf].[Action (Alert Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jp6844130r3zo17jreem1m9irjf].[none:cloud_provider:nk]' />
              <text column='[federated.0jp6844130r3zo17jreem1m9irjf].[none:cloud_provider:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Alert Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jp6844130r3zo17jreem1m9irjf].[none:alert_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Cloud Provider:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jp6844130r3zo17jreem1m9irjf].[none:cloud_provider:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>No. of Alerts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jp6844130r3zo17jreem1m9irjf].[cnt:alert_type:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jp6844130r3zo17jreem1m9irjf].[cnt:alert_type:qk]</rows>
        <cols>[federated.0jp6844130r3zo17jreem1m9irjf].[none:alert_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1900' minheight='800' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='cloud_security_alerts_cleaned' name='federated.0jp6844130r3zo17jreem1m9irjf' />
      </datasources>
      <datasource-dependencies datasource='federated.0jp6844130r3zo17jreem1m9irjf'>
        <column caption='Cloud Provider' datatype='string' name='[cloud_provider]' role='dimension' type='nominal' />
        <column-instance column='[cloud_provider]' derivation='None' name='[none:cloud_provider:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='35' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='47' is-centered='0' type-v2='bitmap' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='34057' id='21' name='Incident Priority' w='18545' x='79964' y='22971'>
          <layout-cache cell-count-w='4' minheight='175' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='27086' id='30' name=' Alerts over time' w='38342' x='1133' y='71886' />
        <zone forceUpdate='true' h='7375' id='31' type-v2='text' w='56900' x='1000' y='375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>Cloud Security Alerts Analysis</run>
          </formatted-text>
        </zone>
        <zone h='12686' id='33' name='KPI' w='66607' x='18128' y='8571'>
          <layout-cache fixed-size-h='145' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='43657' id='44' name='Affected users by threat' w='58676' x='40906' y='56114' />
        <zone h='32000' id='45' name='Alert speed by city' w='38104' x='40250' y='22057' />
        <zone h='11398' id='48' is-centered='0' is-scaled='1' param='C:/Users/akshi/Downloads/ChatGPT Image Apr 26, 2025, 09_26_08 PM.png' type-v2='bitmap' w='11032' x='31485' y='1528' />
        <zone h='14857' id='99' name='Remediation Status' w='36196' x='4890' y='55200' />
        <zone h='31657' id='100' name='Top 5 threats by cloud' w='37090' x='1193' y='24114'>
        </zone>
        <zone h='5486' id='101' mode='dropdown' name='Top 5 threats by cloud' param='[federated.0jp6844130r3zo17jreem1m9irjf].[none:cloud_provider:nk]' type-v2='filter' w='9541' x='83304' y='3429' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
