<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1gsiukv1mk50oj11kaauw1cr13yy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0nzy56b0i2olrs1665fuu011gvn6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/abhi/Documents/AKSHI/devspace/HR_Attrition_Dashboard/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nzy56b0i2olrs1665fuu011gvn6' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition %' datatype='real' name='[Calculation_816066379372425220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Employee Number])) * 100' />
      </column>
      <column caption='Null Value' datatype='integer' name='[Calculation_816066379390820357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='AVG(0)' datatype='integer' name='[Calculation_816066379394801671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Active employee' datatype='integer' name='[Calculation_816066379481108488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([CF_attrition label]=&quot;Current Employees&quot;) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Attrition count' datatype='integer' name='[Calculation_816066379482140681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([Attrition]=&quot;Yes&quot;) THEN 1 ELSE 0 END)' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_04134165699C4B24A6C762F0E6EF79AA]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1gsiukv1mk50oj11kaauw1cr13yy'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1gsiukv1mk50oj11kaauw1cr13yy' />
      </datasources>
      <datasource-dependencies datasource='federated.1gsiukv1mk50oj11kaauw1cr13yy'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:Education:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Education:nk]' member='&quot;Associates Degree&quot;' />
          <groupfilter function='member' level='[none:Education:nk]' member='&quot;Bachelor&apos;s Degree&quot;' />
          <groupfilter function='member' level='[none:Education:nk]' member='&quot;Doctoral Degree&quot;' />
          <groupfilter function='member' level='[none:Education:nk]' member='&quot;High School&quot;' />
          <groupfilter function='member' level='[none:Education:nk]' member='&quot;Master&apos;s Degree&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5CC25BDA2F974BC8B5F863675BA1410D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='My DashBoard' type='sheet' worksheet='KPI-I' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='My DashBoard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_28F01B6518CD4A34A460BF18670BE5EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='My DashBoard' type='sheet' worksheet='Attrition by Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='My DashBoard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B9D5639C550445F49978E4CEEF316597]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='My DashBoard' type='sheet' worksheet='No.of Employees by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='My DashBoard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_67715C39B305495392D88271D97F9043]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='My DashBoard' type='sheet' worksheet='Education Field Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='My DashBoard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_DEBF0AA0860A47B588B77B2A656216F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='My DashBoard' type='sheet' worksheet='Attrition Rate By Gender For Different Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='My DashBoard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate By Gender For Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gsiukv1mk50oj11kaauw1cr13yy' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsiukv1mk50oj11kaauw1cr13yy'>
            <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition %' datatype='real' name='[Calculation_816066379372425220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Employee Number])) * 100' />
            </column>
            <column caption='AVG(0)' datatype='integer' name='[Calculation_816066379394801671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Number]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816066379394801671]' derivation='Min' name='[min:Calculation_816066379394801671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_816066379372425220]' derivation='User' name='[usr:Calculation_816066379372425220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_B9D5639C550445F49978E4CEEF316597]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_28F01B6518CD4A34A460BF18670BE5EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_67715C39B305495392D88271D97F9043]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:Education:nk]</column>
            <column>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[Action (Department)]</column>
            <column>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[Action (Education Field)]</column>
            <column>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[cnt:Attrition:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[min:Calculation_816066379394801671:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:Gender:nk]' />
              <text column='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[cnt:Attrition:qk]' />
              <text column='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[usr:Calculation_816066379372425220:qk]' />
              <lod column='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:CF_age band:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CF age band:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:CF_age band:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Attrition:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attrition %:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>(&lt;</run>
                <run>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[usr:Calculation_816066379372425220:qk]</run>
                <run>&gt;%)&#10;&lt;</run>
                <run>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[cnt:Attrition:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[min:Calculation_816066379394801671:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[cnt:Attrition:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CF age band:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:CF_age band:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Attrition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsiukv1mk50oj11kaauw1cr13yy].[cnt:Attrition:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gsiukv1mk50oj11kaauw1cr13yy].[min:Calculation_816066379394801671:qk] + [federated.1gsiukv1mk50oj11kaauw1cr13yy].[min:Calculation_816066379394801671:qk])</rows>
        <cols>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:CF_age band:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[min:Calculation_816066379394801671:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[cnt:Attrition:qk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[min:Calculation_816066379394801671:qk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:CF_age band:nk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:Gender:nk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[usr:Calculation_816066379372425220:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>132</value>
                <value>1</value>
                <value>&quot;45 - 54&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>12.121212121212121</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='-60' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[min:Calculation_816066379394801671:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[cnt:Attrition:qk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[min:Calculation_816066379394801671:qk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:CF_age band:nk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:Gender:nk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[usr:Calculation_816066379372425220:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>196</value>
                <value>1</value>
                <value>&quot;35 - 44&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>7.1428571428571423</value>
              </tuple>
            </tuple-reference>
            <label-position x='97' y='-62' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[min:Calculation_816066379394801671:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[cnt:Attrition:qk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[min:Calculation_816066379394801671:qk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:CF_age band:nk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:Gender:nk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[usr:Calculation_816066379372425220:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>309</value>
                <value>1</value>
                <value>&quot;35 - 44&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>11.974110032362459</value>
              </tuple>
            </tuple-reference>
            <label-position x='-33' y='-64' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[min:Calculation_816066379394801671:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[cnt:Attrition:qk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[min:Calculation_816066379394801671:qk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:CF_age band:nk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:Gender:nk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[usr:Calculation_816066379372425220:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>217</value>
                <value>1</value>
                <value>&quot;25 - 34&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>19.815668202764979</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='57' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[min:Calculation_816066379394801671:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[cnt:Attrition:qk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[min:Calculation_816066379394801671:qk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:CF_age band:nk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:Gender:nk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[usr:Calculation_816066379372425220:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>337</value>
                <value>1</value>
                <value>&quot;25 - 34&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>20.474777448071215</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='54' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[min:Calculation_816066379394801671:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[cnt:Attrition:qk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[min:Calculation_816066379394801671:qk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:CF_age band:nk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:Gender:nk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[usr:Calculation_816066379372425220:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44</value>
                <value>1</value>
                <value>&quot;Over 55&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>18.181818181818183</value>
              </tuple>
            </tuple-reference>
            <label-position x='-91' y='52' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[min:Calculation_816066379394801671:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[cnt:Attrition:qk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[min:Calculation_816066379394801671:qk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:CF_age band:nk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:Gender:nk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[usr:Calculation_816066379372425220:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>113</value>
                <value>1</value>
                <value>&quot;45 - 54&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>7.9646017699115044</value>
              </tuple>
            </tuple-reference>
            <label-position x='89' y='-60' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[min:Calculation_816066379394801671:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[cnt:Attrition:qk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[min:Calculation_816066379394801671:qk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:CF_age band:nk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:Gender:nk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[usr:Calculation_816066379372425220:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60</value>
                <value>1</value>
                <value>&quot;Under 25&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>33.333333333333329</value>
              </tuple>
            </tuple-reference>
            <label-position x='-99' y='49' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[min:Calculation_816066379394801671:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[cnt:Attrition:qk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[min:Calculation_816066379394801671:qk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:CF_age band:nk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:Gender:nk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[usr:Calculation_816066379372425220:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25</value>
                <value>1</value>
                <value>&quot;Over 55&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>12.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='90' y='-59' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[min:Calculation_816066379394801671:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[cnt:Attrition:qk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[min:Calculation_816066379394801671:qk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:CF_age band:nk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:Gender:nk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[usr:Calculation_816066379372425220:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37</value>
                <value>1</value>
                <value>&quot;Under 25&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>48.648648648648653</value>
              </tuple>
            </tuple-reference>
            <label-position x='-76' y='50' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Attrition by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gsiukv1mk50oj11kaauw1cr13yy' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsiukv1mk50oj11kaauw1cr13yy'>
            <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition %' datatype='real' name='[Calculation_816066379372425220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Employee Number])) * 100' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Number]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_816066379372425220]' derivation='User' name='[usr:Calculation_816066379372425220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_B9D5639C550445F49978E4CEEF316597]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_DEBF0AA0860A47B588B77B2A656216F1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_67715C39B305495392D88271D97F9043]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[cnt:Attrition:qk]' included-values='in-range'>
            <min>63</min>
            <max>961</max>
          </filter>
          <filter class='categorical' column='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:Department:nk]</column>
            <column>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[cnt:Attrition:qk]</column>
            <column>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:Education:nk]</column>
            <column>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[Action (Education Field)]</column>
            <column>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[Action (CF age band,Gender)]</column>
            <column>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:Department:nk]' />
              <wedge-size column='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[cnt:Attrition:qk]' />
              <size column='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[usr:Calculation_816066379372425220:qk]' />
              <text column='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[usr:Calculation_816066379372425220:qk]' />
              <text column='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[cnt:Attrition:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[cnt:Attrition:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[usr:Calculation_816066379372425220:qk]</run>
                <run>&gt;)%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[cnt:Attrition:qk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:Department:nk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[usr:Calculation_816066379372425220:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63</value>
                <value>&quot;HR&quot;</value>
                <value>19.047619047619047</value>
              </tuple>
            </tuple-reference>
            <label-position x='85' y='-15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[cnt:Attrition:qk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:Department:nk]</field>
                  <field>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[usr:Calculation_816066379372425220:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>961</value>
                <value>&quot;R&amp;D&quot;</value>
                <value>13.839750260145681</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='0' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gsiukv1mk50oj11kaauw1cr13yy' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsiukv1mk50oj11kaauw1cr13yy'>
            <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_B9D5639C550445F49978E4CEEF316597]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_DEBF0AA0860A47B588B77B2A656216F1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_28F01B6518CD4A34A460BF18670BE5EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[cnt:Attrition:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:Education:nk]</column>
            <column>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[Action (Department)]</column>
            <column>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[Action (CF age band,Gender)]</column>
            <column>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:Education Field:nk]' />
              <text column='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[cnt:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:Education Field:nk]</rows>
        <cols>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[cnt:Attrition:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-I'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gsiukv1mk50oj11kaauw1cr13yy' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsiukv1mk50oj11kaauw1cr13yy'>
            <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
            <column caption='Attrition %' datatype='real' name='[Calculation_816066379372425220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Employee Number])) * 100' />
            </column>
            <column caption='Active employee' datatype='integer' name='[Calculation_816066379481108488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([CF_attrition label]=&quot;Current Employees&quot;) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Attrition count' datatype='integer' name='[Calculation_816066379482140681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Attrition]=&quot;Yes&quot;) THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Number]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816066379372425220]' derivation='User' name='[usr:Calculation_816066379372425220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816066379481108488]' derivation='User' name='[usr:Calculation_816066379481108488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816066379482140681]' derivation='User' name='[usr:Calculation_816066379482140681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gsiukv1mk50oj11kaauw1cr13yy].[usr:Calculation_816066379372425220:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gsiukv1mk50oj11kaauw1cr13yy].[usr:Calculation_816066379482140681:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gsiukv1mk50oj11kaauw1cr13yy].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gsiukv1mk50oj11kaauw1cr13yy].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gsiukv1mk50oj11kaauw1cr13yy].[usr:Calculation_816066379481108488:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gsiukv1mk50oj11kaauw1cr13yy].[usr:Calculation_816066379372425220:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gsiukv1mk50oj11kaauw1cr13yy].[usr:Calculation_816066379482140681:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gsiukv1mk50oj11kaauw1cr13yy].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gsiukv1mk50oj11kaauw1cr13yy].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gsiukv1mk50oj11kaauw1cr13yy].[usr:Calculation_816066379481108488:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_B9D5639C550445F49978E4CEEF316597]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_DEBF0AA0860A47B588B77B2A656216F1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_28F01B6518CD4A34A460BF18670BE5EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_67715C39B305495392D88271D97F9043]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:Education:nk]</column>
            <column>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[:Measure Names]</column>
            <column>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[Action (Department)]</column>
            <column>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[Action (Education Field)]</column>
            <column>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[Action (CF age band,Gender)]</column>
            <column>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No.of Employees by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gsiukv1mk50oj11kaauw1cr13yy' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsiukv1mk50oj11kaauw1cr13yy'>
            <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_DEBF0AA0860A47B588B77B2A656216F1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_28F01B6518CD4A34A460BF18670BE5EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_67715C39B305495392D88271D97F9043]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:Education:nk]</column>
            <column>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[Action (Department)]</column>
            <column>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[Action (Education Field)]</column>
            <column>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[sum:Employee Count:qk]</rows>
        <cols>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1gsiukv1mk50oj11kaauw1cr13yy].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='My DashBoard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1gsiukv1mk50oj11kaauw1cr13yy' />
      </datasources>
      <datasource-dependencies datasource='federated.1gsiukv1mk50oj11kaauw1cr13yy'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
            <zone h='94000' id='8' type-v2='layout-basic' w='87800' x='800' y='5000'>
            </zone>
            <zone fixed-size='106' h='94000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='10600' x='88600' y='5000'>
              <zone h='13500' id='12' name='Attrition by Department' param='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:Department:nk]' type-v2='filter' w='10400' x='88700' y='5125'>
              </zone>
              <zone h='10750' id='13' name='Attrition by Department' pane-specification-id='0' param='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:Department:nk]' type-v2='color' w='10400' x='88700' y='18625'>
              </zone>
              <zone h='8250' id='21' name='Attrition Rate By Gender For Different Age Group' pane-specification-id='7' param='[federated.1gsiukv1mk50oj11kaauw1cr13yy].[none:Gender:nk]' type-v2='color' w='10400' x='88700' y='29375'>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
        </zone>
        <zone h='10500' id='4' name='KPI-I' show-title='false' w='86800' x='1000' y='5750'>
          <layout-cache cell-count-w='5' fixed-size-h='123' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='27750' id='6' name='Attrition by Department' w='43100' x='600' y='16875'>
          <layout-cache fixed-size-h='231' fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='27500' id='15' name='No.of Employees by Age Group' w='43500' x='43600' y='17000'>
          <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='51375' id='18' name='Education Field Wise Attrition' w='33800' x='1300' y='46000'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='52250' id='20' name='Attrition Rate By Gender For Different Age Group' w='52200' x='35600' y='45875'>
          <layout-cache minheight='237' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
