<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='global-hotels (global-hotels)' inline='true' name='federated.07nmiyx0skrqyv14iupne1ltzfmn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hotel Reservations 2' name='excel-direct.1rsz0fc0p4rpei1c1tm070ze5sxq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/abhi/Documents/AKSHI/devspace/Hotel Reservations 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rsz0fc0p4rpei1c1tm070ze5sxq' name='Hotel Reservations 2' table='[&apos;Hotel Reservations 2$&apos;]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Hotel_Name' ordinal='0' />
            <column datatype='string' name='Booking_ID' ordinal='1' />
            <column datatype='integer' name='Number_Reviews' ordinal='2' />
            <column datatype='integer' name='no_of_adults' ordinal='3' />
            <column datatype='integer' name='no_of_children' ordinal='4' />
            <column datatype='integer' name='no_of_weekend_nights' ordinal='5' />
            <column datatype='integer' name='no_of_week_nights' ordinal='6' />
            <column datatype='string' name='type_of_meal_plan' ordinal='7' />
            <column datatype='integer' name='required_car_parking_space' ordinal='8' />
            <column datatype='string' name='room_type_reserved' ordinal='9' />
            <column datatype='integer' name='lead_time' ordinal='10' />
            <column datatype='integer' name='arrival_year' ordinal='11' />
            <column datatype='integer' name='arrival_month' ordinal='12' />
            <column datatype='string' name='arrival_month 1' ordinal='13' />
            <column datatype='integer' name='arrival_date' ordinal='14' />
            <column datatype='string' name='market_segment_type' ordinal='15' />
            <column datatype='real' name='avg_price_per_room' ordinal='16' />
            <column datatype='integer' name='no_of_special_requests' ordinal='17' />
            <column datatype='string' name='booking_status' ordinal='18' />
            <column datatype='string' name='Country' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hotel_Name]</local-name>
            <parent-name>[Hotel Reservations 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking_ID]</local-name>
            <parent-name>[Hotel Reservations 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Reviews]</local-name>
            <parent-name>[Hotel Reservations 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_adults]</local-name>
            <parent-name>[Hotel Reservations 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_children]</local-name>
            <parent-name>[Hotel Reservations 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_weekend_nights]</local-name>
            <parent-name>[Hotel Reservations 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_week_nights]</local-name>
            <parent-name>[Hotel Reservations 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_meal_plan]</local-name>
            <parent-name>[Hotel Reservations 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_space]</local-name>
            <parent-name>[Hotel Reservations 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type_reserved]</local-name>
            <parent-name>[Hotel Reservations 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[Hotel Reservations 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_year]</local-name>
            <parent-name>[Hotel Reservations 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_month]</local-name>
            <parent-name>[Hotel Reservations 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_month 1]</local-name>
            <parent-name>[Hotel Reservations 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date]</local-name>
            <parent-name>[Hotel Reservations 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment_type]</local-name>
            <parent-name>[Hotel Reservations 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price_per_room]</local-name>
            <parent-name>[Hotel Reservations 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_special_requests]</local-name>
            <parent-name>[Hotel Reservations 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_status]</local-name>
            <parent-name>[Hotel Reservations 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Hotel Reservations 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Booking ID' datatype='string' default-role='measure' default-type='quantitative' name='[Booking_ID]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[Calculation_108579025782165504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([avg_price_per_room])*(SUM([no_of_adults]+[no_of_children]))' />
      </column>
      <column caption='Cancelled Bookings' datatype='integer' name='[Calculation_108579025784012801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([booking_status]=&quot;Canceled&quot;) THEN 1 ELSE Null END' />
      </column>
      <column caption='Non-Cancelled Bookings' datatype='integer' name='[Calculation_108579025785208834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([booking_status]= &quot;Not_Canceled&quot;) THEN 1 ELSE NULL end' />
      </column>
      <column caption='Total guests' datatype='integer' name='[Calculation_108579025794158595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([no_of_adults] + [no_of_children])' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_41587981357338624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [arrival_month]&#10;    WHEN 1 THEN &quot;January&quot;&#10;    WHEN 2 THEN &quot;February&quot;&#10;    WHEN 3 THEN &quot;March&quot;&#10;    WHEN 4 THEN &quot;April&quot;&#10;    WHEN 5 THEN &quot;May&quot;&#10;    WHEN 6 THEN &quot;June&quot;&#10;    WHEN 7 THEN &quot;July&quot;&#10;    WHEN 8 THEN &quot;August&quot;&#10;    WHEN 9 THEN &quot;September&quot;&#10;    WHEN 10 THEN &quot;October&quot;&#10;    WHEN 11 THEN &quot;November&quot;&#10;    WHEN 12 THEN &quot;December&quot;&#10;    ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number_Reviews]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hotel Reservations 2' datatype='table' name='[__tableau_internal_object_id__].[Hotel Reservations 2_4037CF866861463DAAF79003187A2368]' role='measure' type='quantitative' />
      <column caption='Arrival Date' datatype='integer' name='[arrival_date]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[arrival_month 1]' role='dimension' type='nominal' />
      <column caption='Arrival Month' datatype='integer' name='[arrival_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Year' datatype='integer' name='[arrival_year]' role='dimension' type='quantitative' />
      <column caption='Avg Price Per Room' datatype='real' name='[avg_price_per_room]' role='measure' type='quantitative' />
      <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment Type' datatype='string' name='[market_segment_type]' role='dimension' type='nominal' />
      <column caption='No Of Adults' datatype='integer' name='[no_of_adults]' role='measure' type='quantitative' />
      <column caption='No Of Children' datatype='integer' name='[no_of_children]' role='measure' type='quantitative' />
      <column caption='No Of Special Requests' datatype='integer' name='[no_of_special_requests]' role='measure' type='quantitative' />
      <column caption='No Of Week Nights' datatype='integer' name='[no_of_week_nights]' role='measure' type='quantitative' />
      <column caption='No Of Weekend Nights' datatype='integer' name='[no_of_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Space' datatype='integer' name='[required_car_parking_space]' role='measure' type='quantitative' />
      <column caption='Room Type Reserved' datatype='string' name='[room_type_reserved]' role='dimension' type='nominal' />
      <column caption='Type Of Meal Plan' datatype='string' name='[type_of_meal_plan]' role='dimension' type='nominal' />
      <column-instance column='[Number_Reviews]' derivation='Avg' name='[avg:Number_Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_Reviews]' derivation='Count' name='[cnt:Number_Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_108579025784012801]' derivation='Sum' name='[sum:Calculation_108579025784012801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_108579025785208834]' derivation='Sum' name='[sum:Calculation_108579025785208834:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_Reviews]' derivation='Sum' name='[sum:Number_Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_108579025794158595]' derivation='User' name='[usr:Calculation_108579025794158595:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.07nmiyx0skrqyv14iupne1ltzfmn'>
      <datasources>
        <datasource caption='global-hotels (global-hotels)' name='federated.07nmiyx0skrqyv14iupne1ltzfmn' />
      </datasources>
      <datasource-dependencies datasource='federated.07nmiyx0skrqyv14iupne1ltzfmn'>
        <column aggregation='CountD' datatype='string' name='[arrival_month 1]' role='dimension' type='nominal' />
        <column caption='Market Segment Type' datatype='string' name='[market_segment_type]' role='dimension' type='nominal' />
        <column-instance column='[arrival_month 1]' derivation='None' name='[none:arrival_month 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[market_segment_type]' derivation='None' name='[none:market_segment_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07nmiyx0skrqyv14iupne1ltzfmn].[none:arrival_month 1:nk]'>
        <groupfilter function='level-members' level='[none:arrival_month 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07nmiyx0skrqyv14iupne1ltzfmn].[none:market_segment_type:nk]'>
        <groupfilter function='level-members' level='[none:market_segment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DFD285CD39E44AD8982014555500D33B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bookings by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_728EB19A178F487092DD632B8B9FD7CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Regional Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2F13BA88D93C43E3B923DD26F34753EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_11B007D8298448178B4CD696CB39A1C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cancelled vs Non-Cancelled' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bookings by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global-hotels (global-hotels)' name='federated.07nmiyx0skrqyv14iupne1ltzfmn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07nmiyx0skrqyv14iupne1ltzfmn'>
            <column aggregation='CountD' caption='Booking ID' datatype='string' default-role='measure' default-type='quantitative' name='[Booking_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[arrival_month 1]' role='dimension' type='nominal' />
            <column-instance column='[Booking_ID]' derivation='CountD' name='[ctd:Booking_ID:qk]' pivot='key' type='quantitative' />
            <column caption='Market Segment Type' datatype='string' name='[market_segment_type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_month 1]' derivation='None' name='[none:arrival_month 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment_type]' derivation='None' name='[none:market_segment_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nmiyx0skrqyv14iupne1ltzfmn].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_728EB19A178F487092DD632B8B9FD7CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07nmiyx0skrqyv14iupne1ltzfmn].[none:market_segment_type:nk]</column>
            <column>[federated.07nmiyx0skrqyv14iupne1ltzfmn].[none:arrival_month 1:nk]</column>
            <column>[federated.07nmiyx0skrqyv14iupne1ltzfmn].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07nmiyx0skrqyv14iupne1ltzfmn].[ctd:Booking_ID:qk]' />
              <text column='[federated.07nmiyx0skrqyv14iupne1ltzfmn].[none:Country:nk]' />
              <lod column='[federated.07nmiyx0skrqyv14iupne1ltzfmn].[none:Country:nk]' />
              <lod column='[federated.07nmiyx0skrqyv14iupne1ltzfmn].[ctd:Booking_ID:qk]' />
              <geometry column='[federated.07nmiyx0skrqyv14iupne1ltzfmn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07nmiyx0skrqyv14iupne1ltzfmn].[Latitude (generated)]</rows>
        <cols>[federated.07nmiyx0skrqyv14iupne1ltzfmn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancelled vs Non-Cancelled'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global-hotels (global-hotels)' name='federated.07nmiyx0skrqyv14iupne1ltzfmn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07nmiyx0skrqyv14iupne1ltzfmn'>
            <column caption='Cancelled Bookings' datatype='integer' name='[Calculation_108579025784012801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([booking_status]=&quot;Canceled&quot;) THEN 1 ELSE Null END' />
            </column>
            <column caption='Non-Cancelled Bookings' datatype='integer' name='[Calculation_108579025785208834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([booking_status]= &quot;Not_Canceled&quot;) THEN 1 ELSE NULL end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Hotel_Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[arrival_month 1]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Market Segment Type' datatype='string' name='[market_segment_type]' role='dimension' type='nominal' />
            <column-instance column='[Hotel_Name]' derivation='None' name='[none:Hotel_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_month 1]' derivation='None' name='[none:arrival_month 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment_type]' derivation='None' name='[none:market_segment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_108579025784012801]' derivation='Sum' name='[sum:Calculation_108579025784012801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_108579025785208834]' derivation='Sum' name='[sum:Calculation_108579025785208834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nmiyx0skrqyv14iupne1ltzfmn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nmiyx0skrqyv14iupne1ltzfmn].[sum:Calculation_108579025784012801:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nmiyx0skrqyv14iupne1ltzfmn].[sum:Calculation_108579025785208834:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07nmiyx0skrqyv14iupne1ltzfmn].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_DFD285CD39E44AD8982014555500D33B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07nmiyx0skrqyv14iupne1ltzfmn].[:Measure Names]</column>
            <column>[federated.07nmiyx0skrqyv14iupne1ltzfmn].[none:market_segment_type:nk]</column>
            <column>[federated.07nmiyx0skrqyv14iupne1ltzfmn].[none:arrival_month 1:nk]</column>
            <column>[federated.07nmiyx0skrqyv14iupne1ltzfmn].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07nmiyx0skrqyv14iupne1ltzfmn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07nmiyx0skrqyv14iupne1ltzfmn].[Multiple Values]</rows>
        <cols>([federated.07nmiyx0skrqyv14iupne1ltzfmn].[none:Hotel_Name:nk] / [federated.07nmiyx0skrqyv14iupne1ltzfmn].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global-hotels (global-hotels)' name='federated.07nmiyx0skrqyv14iupne1ltzfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.07nmiyx0skrqyv14iupne1ltzfmn'>
            <column caption='Revenue' datatype='real' name='[Calculation_108579025782165504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([avg_price_per_room])*(SUM([no_of_adults]+[no_of_children]))' />
            </column>
            <column caption='Cancelled Bookings' datatype='integer' name='[Calculation_108579025784012801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([booking_status]=&quot;Canceled&quot;) THEN 1 ELSE Null END' />
            </column>
            <column caption='Non-Cancelled Bookings' datatype='integer' name='[Calculation_108579025785208834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([booking_status]= &quot;Not_Canceled&quot;) THEN 1 ELSE NULL end' />
            </column>
            <column caption='Total guests' datatype='integer' name='[Calculation_108579025794158595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([no_of_adults] + [no_of_children])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[arrival_month 1]' role='dimension' type='nominal' />
            <column caption='Avg Price Per Room' datatype='real' name='[avg_price_per_room]' role='measure' type='quantitative' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Market Segment Type' datatype='string' name='[market_segment_type]' role='dimension' type='nominal' />
            <column caption='No Of Adults' datatype='integer' name='[no_of_adults]' role='measure' type='quantitative' />
            <column caption='No Of Children' datatype='integer' name='[no_of_children]' role='measure' type='quantitative' />
            <column-instance column='[arrival_month 1]' derivation='None' name='[none:arrival_month 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment_type]' derivation='None' name='[none:market_segment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_108579025784012801]' derivation='Sum' name='[sum:Calculation_108579025784012801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_108579025785208834]' derivation='Sum' name='[sum:Calculation_108579025785208834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_price_per_room]' derivation='Sum' name='[sum:avg_price_per_room:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_108579025782165504]' derivation='User' name='[usr:Calculation_108579025782165504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_108579025794158595]' derivation='User' name='[usr:Calculation_108579025794158595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nmiyx0skrqyv14iupne1ltzfmn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nmiyx0skrqyv14iupne1ltzfmn].[sum:avg_price_per_room:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nmiyx0skrqyv14iupne1ltzfmn].[sum:Calculation_108579025785208834:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nmiyx0skrqyv14iupne1ltzfmn].[usr:Calculation_108579025782165504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nmiyx0skrqyv14iupne1ltzfmn].[usr:Calculation_108579025794158595:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nmiyx0skrqyv14iupne1ltzfmn].[sum:Calculation_108579025784012801:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07nmiyx0skrqyv14iupne1ltzfmn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07nmiyx0skrqyv14iupne1ltzfmn].[sum:avg_price_per_room:qk]&quot;</bucket>
              <bucket>&quot;[federated.07nmiyx0skrqyv14iupne1ltzfmn].[usr:Calculation_108579025782165504:qk]&quot;</bucket>
              <bucket>&quot;[federated.07nmiyx0skrqyv14iupne1ltzfmn].[usr:Calculation_108579025794158595:qk]&quot;</bucket>
              <bucket>&quot;[federated.07nmiyx0skrqyv14iupne1ltzfmn].[sum:Calculation_108579025784012801:qk]&quot;</bucket>
              <bucket>&quot;[federated.07nmiyx0skrqyv14iupne1ltzfmn].[sum:Calculation_108579025785208834:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07nmiyx0skrqyv14iupne1ltzfmn].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_DFD285CD39E44AD8982014555500D33B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07nmiyx0skrqyv14iupne1ltzfmn].[none:market_segment_type:nk]</column>
            <column>[federated.07nmiyx0skrqyv14iupne1ltzfmn].[none:arrival_month 1:nk]</column>
            <column>[federated.07nmiyx0skrqyv14iupne1ltzfmn].[:Measure Names]</column>
            <column>[federated.07nmiyx0skrqyv14iupne1ltzfmn].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07nmiyx0skrqyv14iupne1ltzfmn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07nmiyx0skrqyv14iupne1ltzfmn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Revenue by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global-hotels (global-hotels)' name='federated.07nmiyx0skrqyv14iupne1ltzfmn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07nmiyx0skrqyv14iupne1ltzfmn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[arrival_month 1]' role='dimension' type='nominal' />
            <column caption='Avg Price Per Room' datatype='real' name='[avg_price_per_room]' role='measure' type='quantitative' />
            <column caption='Market Segment Type' datatype='string' name='[market_segment_type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_month 1]' derivation='None' name='[none:arrival_month 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment_type]' derivation='None' name='[none:market_segment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_price_per_room]' derivation='Sum' name='[sum:avg_price_per_room:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nmiyx0skrqyv14iupne1ltzfmn].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_DFD285CD39E44AD8982014555500D33B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07nmiyx0skrqyv14iupne1ltzfmn].[none:market_segment_type:nk]</column>
            <column>[federated.07nmiyx0skrqyv14iupne1ltzfmn].[none:arrival_month 1:nk]</column>
            <column>[federated.07nmiyx0skrqyv14iupne1ltzfmn].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07nmiyx0skrqyv14iupne1ltzfmn].[sum:avg_price_per_room:qk]' />
              <color column='[federated.07nmiyx0skrqyv14iupne1ltzfmn].[sum:avg_price_per_room:qk]' />
              <text column='[federated.07nmiyx0skrqyv14iupne1ltzfmn].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reviews by Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#79706e'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global-hotels (global-hotels)' name='federated.07nmiyx0skrqyv14iupne1ltzfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.07nmiyx0skrqyv14iupne1ltzfmn'>
            <column datatype='integer' name='[Number_Reviews]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[arrival_month 1]' role='dimension' type='nominal' />
            <column caption='Market Segment Type' datatype='string' name='[market_segment_type]' role='dimension' type='nominal' />
            <column-instance column='[arrival_month 1]' derivation='None' name='[none:arrival_month 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment_type]' derivation='None' name='[none:market_segment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type_reserved]' derivation='None' name='[none:room_type_reserved:nk]' pivot='key' type='nominal' />
            <column caption='Room Type Reserved' datatype='string' name='[room_type_reserved]' role='dimension' type='nominal' />
            <column-instance column='[Number_Reviews]' derivation='Sum' name='[sum:Number_Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07nmiyx0skrqyv14iupne1ltzfmn].[none:market_segment_type:nk]</column>
            <column>[federated.07nmiyx0skrqyv14iupne1ltzfmn].[none:arrival_month 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.07nmiyx0skrqyv14iupne1ltzfmn].[sum:Number_Reviews:qk]' />
              <text column='[federated.07nmiyx0skrqyv14iupne1ltzfmn].[none:room_type_reserved:nk]' />
              <color column='[federated.07nmiyx0skrqyv14iupne1ltzfmn].[none:room_type_reserved:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07nmiyx0skrqyv14iupne1ltzfmn].[none:room_type_reserved:nk]</field>
                  <field>[federated.07nmiyx0skrqyv14iupne1ltzfmn].[sum:Number_Reviews:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Room_Type 2&quot;</value>
                <value>8277</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07nmiyx0skrqyv14iupne1ltzfmn].[none:room_type_reserved:nk]</field>
                  <field>[federated.07nmiyx0skrqyv14iupne1ltzfmn].[sum:Number_Reviews:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Room_Type 1&quot;</value>
                <value>790892</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.478185' y='0.522648' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07nmiyx0skrqyv14iupne1ltzfmn].[none:room_type_reserved:nk]</field>
                  <field>[federated.07nmiyx0skrqyv14iupne1ltzfmn].[sum:Number_Reviews:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Room_Type 4&quot;</value>
                <value>158018</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.496094' y='0.476562' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='global-hotels (global-hotels)' name='federated.07nmiyx0skrqyv14iupne1ltzfmn' />
      </datasources>
      <datasource-dependencies datasource='federated.07nmiyx0skrqyv14iupne1ltzfmn'>
        <column aggregation='CountD' datatype='string' name='[arrival_month 1]' role='dimension' type='nominal' />
        <column caption='Market Segment Type' datatype='string' name='[market_segment_type]' role='dimension' type='nominal' />
        <column-instance column='[arrival_month 1]' derivation='None' name='[none:arrival_month 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[market_segment_type]' derivation='None' name='[none:market_segment_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='13625' id='11' name='KPI' w='96900' x='2200' y='9000' />
        <zone h='6875' id='12' mode='checkdropdown' name='KPI' param='[federated.07nmiyx0skrqyv14iupne1ltzfmn].[none:arrival_month 1:nk]' type-v2='filter' w='15200' x='64900' y='1375' />
        <zone h='6875' id='13' mode='checkdropdown' name='KPI' param='[federated.07nmiyx0skrqyv14iupne1ltzfmn].[none:market_segment_type:nk]' type-v2='filter' w='16000' x='81800' y='1375' />
        <zone h='37750' id='15' name='Regional Performance' w='60900' x='38000' y='22750'>
          <layout-cache cell-count-h='1' non-cell-size-h='81' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='37000' id='23' name='Cancelled vs Non-Cancelled' w='96200' x='2300' y='61500'>
          <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='35000' id='28' name='Bookings by Country' w='35100' x='2600' y='25250'>
          <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='4875' id='34' type-v2='text' w='61000' x='2500' y='2750'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='26'>Hotel Reservation Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
